{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "renderer",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "renderer": {
      "projectType": "application",
      "root": "apps/renderer",
      "sourceRoot": "apps/renderer/src",
      "prefix": "ease",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "check-types"
            ],
            "customWebpackConfig": {
              "path": "webpack.config.js"
            },
            "outputPath": "dist/apps/renderer",
            "index": "apps/renderer/src/index.html",
            "main": "apps/renderer/src/main.ts",
            "polyfills": "apps/renderer/src/polyfills.ts",
            "tsConfig": "apps/renderer/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/renderer/src/favicon.ico",
              "apps/renderer/src/assets"
            ],
            "styles": ["apps/renderer/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "local": {
              "fileReplacements": [
                {
                  "replace": "src/environments/settings.value.ts",
                  "with": "src/environments/local/settings-local.value.ts"
                }
              ]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/settings.value.ts",
                  "with": "src/environments/production/settings-production.value.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "renderer:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "renderer:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "renderer:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/renderer/src/**/*.ts",
              "apps/renderer/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/renderer"],
          "options": {
            "jestConfig": "apps/renderer/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "renderer-e2e": {
      "root": "apps/renderer-e2e",
      "sourceRoot": "apps/renderer-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/renderer-e2e/cypress.json",
            "tsConfig": "apps/renderer-e2e/tsconfig.e2e.json",
            "devServerTarget": "renderer:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "renderer:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/renderer-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "ease": {
      "root": "apps/ease",
      "sourceRoot": "apps/ease/src",
      "projectType": "application",
      "prefix": "ease",
      "architect": {
        "build": {
          "builder": "nx-electron:build",
          "options": {
            "outputPath": "dist/apps/ease",
            "main": "apps/ease/src/main.ts",
            "tsConfig": "apps/ease/tsconfig.app.json",
            "assets": ["apps/ease/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/ease/src/environments/environment.ts",
                  "with": "apps/ease/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "nx-electron:execute",
          "options": {
            "buildTarget": "ease:build"
          }
        },
        "package": {
          "builder": "nx-electron:package",
          "options": {
            "name": "ease",
            "frontendProject": "renderer",
            "outputPath": "dist/packages",
            "prepackageOnly": true
          }
        },
        "make": {
          "builder": "nx-electron:make",
          "options": {
            "name": "ease",
            "frontendProject": "renderer",
            "outputPath": "dist/executables"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/ease/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/ease"],
          "options": {
            "jestConfig": "apps/ease/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
