{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "ease",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "renderer": { "tags": [] },
    "renderer-e2e": { "tags": [], "implicitDependencies": ["renderer"] },
    "ease": { "tags": [], "implicitDependencies": ["renderer"] }
  }
}
